/* CSS For Document */

*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

/* CSS For Container */
.container{
    height: 100vh;
    width: 100vw;
    display: grid;
    position: relative;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 100px 100px 100px 100px;
    background-color: black;
    animation: bgcolor 5s ease-in-out 0s infinite normal both;
    z-index: 100;
}

/* CSS For Circle1 */
.circle{
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
    margin-top: 10px;
    grid-column: 1/span 5;
}
.cir{
    height: 40px;
    margin: 0 auto;
    width: 40px;
    border-radius: 50%;
    background-color: orange;
}

/* CSS For Circle2 */
.circle2{
    display: grid;
    grid-template-columns: 1fr;
    margin: 100px 150px;
    grid-column: 1/span 5;
}
.cir2{
    height: 40px;
    width: 40px;
    border-radius: 50%;
    background-color: blue;
}

/* CSS For Trangle */
.trangle{
    display: flex;
    flex-direction: column;
    align-items: start;
    width: 30%;
    margin-top: 20px;
    grid-column: 1/span 5;
}
.tra{
    height: 0px;
    width: 0px;
    margin-left: 50px;
    border-left: 25px solid transparent;
    border-right: 25px solid transparent;
    border-bottom: 50px solid red;
}

/* CSS For Rectangle */
.rectangle{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    grid-column: 1/span 5;
    width: 90%;
    margin-top: 10px;
}
.rect{
    height: 50px;
    width: 50px;
    background-color: green;
}

/* CSS For Parent Image */
.image{
    background-color: aliceblue;
    display: flex;
    flex-direction: column;
    width: 500px;
    height: 500px;
    border-radius: 50%;
    margin-left: 420px;
    margin-top: 100px;
    position: absolute;
    animation: zaheer 8s linear 0s infinite normal both;
}

/* CSS For Image */
.image img{
    margin: 0px auto;
    top: 100px;
    height: 350px;
    width: 400px;
    border-radius: 50%;
    object-fit: cover;
    animation: shoe 3s ease-in-out 0s infinite normal both;
}

/* CSS For Div */

.bgline{
    position: absolute;
    height: 100vh;
    width: 100%;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: row;
    z-index: -100;
    opacity: 0.5;
}
.bgline .line{
    border-left: 3px solid gray;
    border-right: 3px solid gray;
    /* box-shadow: 0px 2px 5px 0px gray; */
    height: 100vh;
    width: 100%;
    margin-left: 70px;   
}

    /* Animation For Image Parent  Background Color */

@keyframes zaheer {
    0%{
        background: linear-gradient(#4f46c5,#9b1e90);
        /* transform: rotate(360deg); */
    }
    25%{
        background: linear-gradient(#1bb5d5,#e445cc);
    }
    50%{
        background: linear-gradient(#96e1f0,#d425ba);
    }
    75%{
        background: linear-gradient(#1bb5d5,#e445cc);
    }
    100%{
        background: linear-gradient(#3f6be4,rgb(214, 60, 201));
    }
}

    /* Animation For Shoes FadingUp and Down*/

@keyframes shoe {
    0%{
        /* margin-top:100px; */
        transform: translateY(10%);
    }
    25%{
        /* margin-top: -10px; */
    }
    50%{
        /* margin-top:100px; */
        transform: translateY(25%);
    }
    75%{
        /* margin-top: -10px; */
    }
    100%{
        /* margin-top: 100px; */
        transform: translateY(10%);
    }
}


/* Animation For Background Color */

@keyframes bgcolor {
    0%{
        background-color: black;
    }
    25%{
        background-color: gray;
    }
    50%{
        background-color: white;
    }
    75%{
        background-color: rgb(155, 151, 151);
    }
    100%{
        background-color: black;
    }
    
}



/* Media Query Start from 320px */

@media only screen and (max-width:320px){
    .container{
    height: 100vh;
    width: 100vw;
    grid-template-rows: 50px 50px 50px 50px;
}
.circle{
        width: 90%;
}        
.cir{
    height: 20px;
    width: 20px;
}
.circle2{
    margin: 50px 30px;
    grid-column: 1/span 5;
}
.cir2{
    height: 20px;
    width: 20px;
    border-radius: 50%;
    background-color: blue;
}
.trangle{
    margin-top: 10px;
}
.tra{
    margin-left: 10px;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 20px solid red;
}
.rectangle{
        width: 90%;
}
.rect{
    height: 20px;
    width: 20px;
    background-color: green;
}
.image{
    width: 170px;
    height: 170px;
    margin-left: 60px;
    margin-top: 50px;
}
.image img{
    top: 20px;
    height: 130px;
    width: 130px;
}
.bgline .line{
    border-left: 1px solid gray;
    border-right: 1px solid gray;
    height: 100vh;
    width: 80%;
    margin-left: 15px;   
}

}


/* Media Query Start from 321px and End at 375px */

@media only screen and (min-width:321px) and (max-width:375px){
    .container{
    height: 100vh;
    width: 100vw;
    grid-template-rows: 50px 50px 50px 50px;
}
.circle{
        width: 100%;
}        
.cir{
    height: 25px;
    width: 25px;
}
.circle2{
    margin: 50px 30px;
    grid-column: 1/span 5;
}
.cir2{
    height: 25px;
    width: 25px;
    border-radius: 50%;
    background-color: blue;
}
.trangle{
    margin-top: 10px;
}
.tra{
    margin-left: 10px;
    border-left: 15px solid transparent;
    border-right: 15px solid transparent;
    border-bottom: 25px solid red;
}
.rectangle{
        width: 95%;
}
.rect{
    height: 25px;
    width: 25px;
    background-color: green;
}
.image{
    width: 200px;
    height: 200px;
    margin-left: 80px;
    margin-top: 50px;
}
.image img{
    top: 20px;
    height: 140px;
    width: 140px;
}
.bgline .line{
    border-left: 1px solid gray;
    border-right: 1px solid gray;
    height: 100vh;
    width: 80%;
    margin-left: 18px;   
}

}

/* Media Query Start from 376px and End at 425px */

@media only screen and (min-width:376px) and (max-width:425px){
    .container{
    height: 100vh;
    width: 100vw;
    grid-template-rows: 50px 50px 50px 50px;
}
.circle{
        width: 100%;
}        
.cir{
    height: 25px;
    width: 25px;
}
.circle2{
    margin: 50px 30px;
    grid-column: 1/span 5;
}
.cir2{
    height: 25px;
    width: 25px;
    border-radius: 50%;
    background-color: blue;
}
.trangle{
    margin-top: 10px;
}
.tra{
    margin-left: 10px;
    border-left: 15px solid transparent;
    border-right: 15px solid transparent;
    border-bottom: 25px solid red;
}
.rectangle{
        width: 95%;
}
.rect{
    height: 25px;
    width: 25px;
    background-color: green;
}
.image{
    width: 200px;
    height: 200px;
    margin-left: 120px;
    margin-top: 50px;
}
.image img{
    top: 20px;
    height: 140px;
    width: 140px;
}
.bgline .line{
    border-left: 1px solid gray;
    border-right: 1px solid gray;
    height: 100vh;
    width: 80%;
    margin-left: 18px;   
}

}

/* Media Query Start from 426px and End at 768px */

@media only screen and (min-width:426px) and (max-width:768px){
    .container{
    height: 100vh;
    width: 100vw;
    grid-template-rows: 50px 50px 50px 50px;
}
.circle{
        width: 100%;
    }        
.cir{
    height: 25px;
    width: 25px;
}
.circle2{
    margin: 50px 80px;
    grid-column: 1/span 5;
}
.cir2{
    height: 25px;
    width: 25px;
    border-radius: 50%;
    background-color: blue;
}
.trangle{
    margin-top: 50px;
}
.tra{
    margin-left: 10px;
    border-left: 15px solid transparent;
    border-right: 15px solid transparent;
    border-bottom: 25px solid red;
}
.rectangle{
        width: 90%;
}
.rect{
    height: 25px;
    width: 25px;
    background-color: green;
}
.image{
    width: 300px;
    height: 300px;
    margin-left: 250px;
    margin-top: 50px;
}
.image img{
    top: 20px;
    height: 220px;
    width: 220px;
}
.bgline .line{
    border-left: 1px solid gray;
    border-right: 1px solid gray;
    height: 100vh;
    width: 80%;
    margin-left: 35px;   
}

}

/* Media Query Start from 769px and End at 1024px */

@media only screen and (min-width:769px) and (max-width:1024px){
    .container{
    height: 100vh;
    width: 100vw;
    grid-template-rows: 100px 100px 50px 50px;
}
.circle{
        width: 90%;
}        
.cir{
    height: 35px;
    width: 35px;
}
.circle2{
    margin: 50px 120px;
    grid-column: 1/span 5;
}
.cir2{
    height: 35px;
    width: 35px;
    border-radius: 50%;
    background-color: blue;
}
.trangle{
    margin-top: 30px;
}
.tra{
    margin-left: 30px;
    border-left: 25px solid transparent;
    border-right: 25px solid transparent;
    border-bottom: 40px solid red;
}
.rectangle{
        width: 90%;
}
.rect{
    height: 35px;
    width: 35px;
    background-color: green;
}
.image{
    width: 370px;
    height: 370px;
    margin-left: 300px;
    margin-top: 80px;
}
.image img{
    top: 20px;
    height: 250px;
    width: 250px;
}
.bgline .line{
    border-left: 3px solid gray;
    border-right: 3px solid gray;
    height: 100vh;
    width: 80%;
    margin-left: 45px;   
}

}


/* Media Query Start from 1025px and End at 1440px */

@media only screen and (min-width:1025px) and (max-width:1440px){
    .container{
    height: 100vh;
    width: 100vw;
    grid-template-rows: 100px 100px 50px 50px;
}
.circle{
        width: 90%;
}        
.cir{
    height: 40px;
    width: 40px;
}
.circle2{
    margin: 50px 180px;
    grid-column: 1/span 5;
}
.cir2{
    height: 40px;
    width: 40px;
}
.trangle{
    margin-top: 50px;
}
.tra{
    margin-left: 35px;
    border-left: 30px solid transparent;
    border-right: 30px solid transparent;
    border-bottom: 50px solid red;
}
.rectangle{
        width: 90%;
}
.rect{
    height: 40px;
    width: 40px;
    background-color: green;
}
.image{
    width: 440px;
    height: 440px;
    margin-left: 450px;
    margin-top: 80px;
}
.image img{
    top: 20px;
    height: 300px;
    width: 300px;
}
.bgline .line{
    border-left: 3px solid gray;
    border-right: 3px solid gray;
    height: 100vh;
    width: 80%;
    margin-left: 70px;   
}
}


/* Media Query Start from 1441px and End at 2560px */

 @media only screen and (min-width:1441px) and (max-width:2560px){
    .container{
    height: 100vh;
    width: 100vw;
    grid-template-rows: 100px 100px 50px 50px;
}
.circle{
        width: 90%;
}        
.cir{
    height: 70px;
    width: 70px;
}
.circle2{
    margin: 50px 300px;
    grid-column: 1/span 5;
}
.cir2{
    height: 70px;
    width: 70px;
}
.trangle{
    margin-top: 70px;
}
.tra{
    margin-left: 100px;
    border-left: 50px solid transparent;
    border-right: 50px solid transparent;
    border-bottom: 80px solid red;
}
.rectangle{
        width: 90%;
        height: 100px;
}
.rect{
    height: 70px;
    width: 70px;
    background-color: green;
}
.image{
    width: 850px;
    height: 850px;
    margin-left: 800px;
    margin-top: 120px;
}
.image img{
    top: 20px;
    height: 700px;
    width: 700px;
}
.bgline .line{
    border-left: 4px solid gray;
    border-right: 4px solid gray;
    height: 100vh;
    width: 80%;
    margin-left: 120px;   
}
}

